! version = 2.0

! var botname = Chatty
! var botage = 0

+ hello *
- Hello there, human.
- Hey, how are you?
- Hi there.
- Hello. :)

+ how are you
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ what are you
- I am an artificial intelligence programmed using RiveScript.

+ what is your age
- It's <bot botage>
- I'm forever <bot botage> years old.
- Bots don't age

+ what is your name
- I'm <bot botname>.
- It's <bot botname>.
- You can call me <bot botname>.
- My name is <bot botname>.

+ my name is *
- <set name=<star>>Hello <star>
- <set name=<star>>Nice to meet you, <star>.

+ what is my name
* <get name> == undefined => You never told me your name.
- You told me your name was <get name>.
- I belive you are <get name>.

+ i am # years old
- <set age=<star>>I will remember that you are <get age> years old.

+ how old am i
* <get age> == undefined => You never told me your age.
- You are <get age> years old.
- I belive you are <get age> years old.

+ tell me today date
- today's date is / <#101>

+ tell me current time
- current time is / <#102>

+ google *
- opening in newtab / <#103,<star1>>

+ open *
- opening in newtab / <#106,<star1>>

+ fetch news
- fetching top headlines... / <#104>
- please wait... / <#104>
- fetching news... / <#104>

+ fetch weather info
- fetching weather info... / <#105>
- please wait... / <#105>

+ tell me a joke
- okay... / <#107>
- please wait... / <#107>
- here it is... / <#107>

+ tell me a fact
- okay... / <#108>
- please wait... / <#108>
- here it is... / <#108>
- did you know... / <#108>

+ *
- What?
- I didn't get what are you talking.
- Huh?